<?xml version="1.0"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="appis.yesno.capstone.jbnu.appisapplication.Activity.LoginActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="APPIS"
        android:textColor="#ffffff"
        android:textSize="130px"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="70sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:text="Car Number : "
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_car_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="12가1234"
            android:textColorHint="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>


    -

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Password : "
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="password"
            android:inputType="textPassword"
            android:textColorHint="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>


    -

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Check_password : "
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_check_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="password"
            android:inputType="textPassword"
            android:textColorHint="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>


    -

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="E-Mail : "
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="abc@gmail.com"
            android:textColorHint="#ffffff"
            android:textSize="18dp" />

    </LinearLayout>

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#237598"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="send number to email"
        android:textColorHint="#ffffff"
        android:textSize="15dp" />


    -

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_check_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:hint="input authentication number"
            android:textColorHint="#ffffff"
            android:textSize="18dp" />

        <Button
            android:id="@+id/Authentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#933536"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="OKAY"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/join_end"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="#235556"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=" JOIN"
        android:textSize="15dp" />

</LinearLayout>